<?xml version="1.0" encoding="UTF-8"?>

<!--@application: UniversalGiftRegistry
 * @author: Alexander Schoolcraft, Benjamin King, Brandon King, Gabe Woolums
 * @date: 3/21/2024
 * @version: 3.0
 -->

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TitledPane fx:id="newList" alignment="CENTER" animated="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" text="Create New List" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.group_8.universal_gift_registry.NewListController">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
         <children>
            <Button fx:id="makeList" layoutX="377.0" layoutY="188.0" mnemonicParsing="false" onAction="#handleMakeListAction" text="Make List" />
            <TextField fx:id="listName" layoutX="337.0" layoutY="56.0" prefWidth="150.0" promptText="List Name" />
            <ComboBox fx:id="occasion" layoutX="338.0" layoutY="91.0" prefWidth="150.0" promptText="Occasion" />
            <Button fx:id="backToLists" layoutX="368.0" layoutY="262.0" mnemonicParsing="false" onAction="#handleReturnToHome" text="Back to Lists" />
            <ImageView fitHeight="233.0" fitWidth="231.0" layoutX="50.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@UGR%20Logo.jpg" />
               </image>
            </ImageView>
            <Text layoutX="46.0" layoutY="303.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Universal Gift Registry">
               <font>
                  <Font name="Broadway" size="20.0" />
               </font>
            </Text>
            <DatePicker fx:id="eventDate" layoutX="331.0" layoutY="129.0" promptText="Event Date (Optional)" />
         </children>
      </AnchorPane>
  </content>
</TitledPane>
